ARANGO_HOST=arangodb
ARANGO_PORT=8529
ARANGO_USER=root
ARANGO_ROOT_PASSWORD=test
ARANGO_BASE_DB_NAME=buddha-nexus
MATCH_FILES_URL=/data/matches/
SEGMENT_FILES_URL=/data/segments/

ARANGO_HOST_API=arangodb
ARANGO_PORT_API=8529
ARANGO_ROOT_PASSWORD_API=test
ARANGO_USER_API=root

TESTING_LIMIT=1

# frontend
NEXT_PUBLIC_API_URL=https://dharmamitra.org/api-db/
