ARANGO_HOST=arangodb
ARANGO_PORT=8529
ARANGO_USER=root
ARANGO_ROOT_PASSWORD=test
ARANGO_BASE_DB_NAME=buddha-nexus

DATA_ROOT = /opt/buddhanexus/data

SOURCE_FILES_URL=${DATA_ROOT}/matches/
TSV_FILES_URL=${DATA_ROOT}/segments/

TESTING_LIMIT=1

# frontend

NEXT_PUBLIC_API_URL=https://dharmamitra.org/api-db/
NEXT_PUBLIC_DOWNLOAD_URL=https://dharmamitra.org/download/
